<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/projects/my game/vs/my_game/Content/Audio/удар.mp3</SourceFile>
  <SourceTime>2023-04-10T21:02:26.3342731+05:00</SourceTime>
  <DestFile>F:/projects/my game/vs/my_game/Content/bin/DesktopGL/Content/Audio/удар.xnb</DestFile>
  <DestTime>2023-05-29T08:31:20.2190268+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/projects/my game/vs/my_game/Content/bin/DesktopGL/Content/Audio/удар.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>