<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Пользователь/Desktop/nenich_game-main/my_game/Content/music.mp3</SourceFile>
  <SourceTime>2023-05-25T22:43:50.4835063+05:00</SourceTime>
  <DestFile>C:/Users/Пользователь/Desktop/nenich_game-main/my_game/Content/bin/DesktopGL/Content/music.xnb</DestFile>
  <DestTime>2023-05-29T08:52:42.4686799+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Пользователь/Desktop/nenich_game-main/my_game/Content/bin/DesktopGL/Content/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>