<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/projects/my project/visual studio/project/Content/Fonts/CollectChests.spritefont</SourceFile>
  <SourceTime>2023-06-01T16:09:24.6057585+05:00</SourceTime>
  <DestFile>F:/projects/my project/visual studio/project/Content/bin/DesktopGL/Content/Fonts/CollectChests.xnb</DestFile>
  <DestTime>2023-06-01T16:09:26.7041511+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>